#nacos dev env
NACOS_SERVERS=172.16.238.11:8848 172.16.238.12:8848 172.16.238.13:8848
MYSQL_SERVICE_HOST=nacos-mysql
MYSQL_SERVICE_DB_NAME=nacos_config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=nacos